<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <title>Fitness</title>

    </head>
    <body>
      <header>
        <img src="img/logo.png" alt="Логотип">
      </header>
      <ul class="navigation top">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Товары</a></li>
        <li><a href="#">О_нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <ul class="side">
            <li><a href="#company">Ноутбуки</a></li>
            <li><a href="#services">Планшеты</a></li>
            <li><a href="#team">Телефоны</a></li>
            <li><a href="#contacts">Телевизоры</a></li>
            <li><a href="#contacts">Бытовая техника</a></li>
            <li><a href="#contacts">Автотовары</a></li>
        </ul>
        <div class="bike">
          <img src="img/bike.png" alt="Велосипед.">
        </div>
        <div class="text">
          Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні.
          Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя,
          коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
          "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні,
          залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню
           зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге -
          нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker,
          які використовували різні версії Lorem Ipsum.
        </div>
    </body>
    <footer>
      <ul class="navigation bottom">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Товары</a></li>
        <li><a href="#">О_нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li>2014 &#169 All rights reserved</li>
      </ul>
    </footer>
</html>
